<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .casa {
      width: 300px;
      height: 300px;
      background-color: red;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .tejado {
      border-left: 150px solid transparent;
      border-right: 150px solid transparent;
      border-bottom: 150px solid blue;

      width: 0;
      height: 0;
      left: 0;
      position: absolute;
      bottom: 100%;
      /*top: 0;*/

      /*transform: translate(0,-100%);*/
    }

    .ventana {
      width: 30px;
      height: 50px;
      background-color: aqua;
      border: 3px solid brown;
    }

    .ventana1 {
      position: absolute;
      top: 40%;
      left: 20%;
    }

    .ventana2 {
      position: absolute;
      top: 40%;
      right: 20%;
    }

    .puerta {
      width: 50px;
      height: 100px;
      background-color: rgb(208, 148, 29);
      position: absolute;
      left: 50%;
      bottom: 0%;
      transform: translate(-50%, 0%);
    }




    .tronco1 {
      width: 80px;
      height: 300px;
      background-color: brown;
      position: absolute;
      left: 70%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .maleza1 {
      width: 200px;
      height: 200px;
      background-color: rgb(4, 131, 46);
      border-radius: 50%;
      position: absolute;
      left: 70%;
      top: 30%;
      transform: translate(-50%, -30%);
    }

    .tronco2 {
      width: 80px;
      height: 300px;
      background-color: brown;
      position: absolute;
      left: 30%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .maleza2 {
      width: 200px;
      height: 200px;
      background-color: rgb(4, 131, 46);
      border-radius: 50%;
      position: absolute;
      left: 30%;
      top: 30%;
      transform: translate(-50%, -30%);
    }

    .manzana {
      width: 40px;
      height: 40px;
      background-color: rgb(235, 8, 8);
      border-radius: 100%;
    }

    .manzana1 {
      position: absolute;
      top: 50%;
      left: 20%;
    }

    .manzana2 {
      position: absolute;
      top: 20%;
      right: 20%;
    }

    body {
      background-color: rgb(183, 218, 248);
    }

  </style>
</head>

<body>
  <div class="casa">
    <div class="tejado">
    </div>
    <div class="ventana ventana1"></div>
    <div class="ventana ventana2"></div>
    <div class="puerta"></div>
  </div>
  <div class="arbol1">
    <div class="tronco1"></div>
    <div class="maleza1">
      <div class="manzana manzana1"></div>
      <div class="manzana manzana2"></div>
    </div>
    <div class="arbol2">
      <div class="tronco2"></div>
      <div class="maleza2">
        <div class="manzana manzana1"></div>
        <div class="manzana manzana2"></div>
      </div>
    </div>
  </div>
</body>
</html>
