<!DOCTYPE html>
<html lang="es">
<head>
  <title>Document</title>
  <style>
    #contenedor {
      margin: 0 auto;
      margin-top: 20px;
      border: 2px solid green;
      border-radius: 5%;
      height: 250px;
      width: 250px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0;
    }
    #contenedor:hover{
      outline: 2px solid red;
    }

    #bola1 {
      border: 40px solid orange;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: grid;
      place-items: center;
      margin: 0;
    }

    #bola2 {
      border: 40px solid green;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: grid;
      place-items: center;
      margin: 0;

    }

    #bola3 {
      border: 40px solid blue;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: grid;
      place-items: center;
      margin: 0;
    }

    #bola1:hover {
      border: 40px solid black;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: grid;
      place-items: center;
      margin: 0;
      .ocho{
        display: inline;
      }
      .number{
        display: none;
      }
    }

    #bola2:hover {
      border: 40px solid black;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: grid;
      place-items: center;
      margin: 0;
      .ocho{
        display: inline;
      }
      .number{
        display: none;
      }
    }

    #bola3:hover {
      border: 40px solid black;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: grid;
      place-items: center;
      margin: 0;
      .ocho{
        display: inline;
      }
      .number{
        display: none;
      }
    }

    .ocho {
      display: none;
    }

  </style>
</head>

<body>
  <div id="contenedor">
    <div style="width: 100%; display: grid; place-items: center;">
      <div id="bola1">
        <span class="number">1</span>
        <span class="ocho">8</span>
      </div>
    </div>
    <div id="bola2">
      <span class="number">2</span>
      <span class="ocho">8</span>
    </div>
    <div id="bola3">
      <span class="number">3</span>
      <span class="ocho">8</span>
    </div>
  </div>
</body>
</html>
