<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: grey;
    }

    .arriba {
      display: flex;
      background-color: black;
      color: white;
      justify-content: center;
      align-items: center;
      align: center;
      height: 100px;
    }

    h1 {
      margin: 0;
    }

    form {
      background-color: white;
      width: 80%;
      padding: 5px;
      margin: 0 auto;
      height: 100vh;
      text-align: center;
    }

    h2 {
      margin: 0 auto;
    }
    input{
      margin: 5px;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="arriba">
    <h1>REPASO 1ª EVALUACION</h1>
  </div>
  <form action="" method="post">
      <h2>ACCESO A EJERCICIOS</h2>
      <input type="button" value="Ejercicio 1" onclick="redirigir1()">
      <input type="button" value="Ejercicio 2" onclick="redirigir2()">
      <input type="button" value="Ejercicio 3" onclick="redirigir3()">
  </form>
</body>
<script>

  function redirigir1() {
    window.location.href = 'ejercicio 1.php';
  }
  function redirigir2() {
    window.location.href = 'ejercicio 2.php';
  }
  function redirigir3() {
    window.location.href = 'ejercicio 3.php';
  }
  </script>
</html>
